* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
}
:root {
  --bg-color: #ffcf56;
  --text-color: #023047;
  --main-color: #e5383b;
}
body {
  min-height: 100vh;
  color: var(--text-color);
}
header {
  position: fixed;
  width: 100%;
  height: 15%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  background-color: var(--bg-color);
  padding: 10px 10% 10px;
  transition: all 0.5s ease;
}
img {
  width: 80px;
  height: 80px;
  border-radius: 1.5rem;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  margin-right: 20px;
}
.logo span {
  color: var(--text-color);
  font-size: 1.5rem;
  font-weight: 600;
}
.navbar {
  display: flex;
}
.navbar a {
  color: var(--text-color);
  columns: var(--text-color);
  font-size: 1.1rem;
  font-weight: 500;
  padding: 5px 0px 0px 15px;
  margin: 0px 10px;
  transition: all 0.5s ease;
}
.navbar a:hover {
  color: var(--main-color);
}
.navbar a.active {
  color: var(--main-color);
}
:root {
  --font-size: 4rem;
  --font-size1: 1rem;
  --text-color1: #fff;
  --text-color2: #fefae0;
}
section {
  padding: 150px 10% 150px;
}
.home {
  height: 100vh;
  width: 100%;
  padding: 250px 10% 150px;
  position: relative;
  background: var(--text-color2);
  background-size: cover;
  background-position: center;
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home-text h1 {
  margin: 20px 0px;
  font-size: var(--font-size);
  font-weight: bold;
  line-height: 1;
  letter-spacing: 2px;
}
span {
  color: var(--main-color);
}
.home-text h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 19px;
  font-weight: 600;
  line-height: 2.5;
  color: var(--text-color);
}
.button {
  display: inline-block;
  padding: 10px;
  border-radius: 0.5rem;
  font-size: 13px;
  font-weight: 500;
  background: var(--main-color);
  color: var(--text-color1);
  margin-top: 13px;
  border: 1px solid var(--main-color);
  transition: all 0.5s ease;
}
.button:hover {
  transform: scale(1.05) translateY(-10px);
  background: transparent;
  border: 1px solid var(--main-color);
  color: var(--text-color);
}
header.sticky {
  padding: 10px 16%;
  background: var(--bg-color);
  border-bottom: 1px solid var(--bg-color);
  transition: 3s;
}
.about {
  background: var(--text-color1);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.about-text h2 {
  margin: 5px 0px 2px;
  color: var(--main-color);
  font-size: 2.8rem;
  font-weight: 600;
}
.about-text h4 {
  columns: var(--text-color);
  margin-bottom: 10px;
  font-size: 1.25rem;
  font-weight: 600;
  font-style: italic;
}
.about-text p {
  color: var(--text-color);
  font-size: var(--p-font);
  margin-top: 20px;
  line-height: 30px;
  margin-bottom: 1rem;
}
.about-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}
.about-in h5 {
  font-size: 20px;
  font-weight: 500;
}
.img1 {
  width: 280px;
  height: 280px;
  border-radius: 1.5rem;
  margin-left: 170px;
}
.main-text {
  text-align: left;
}
.main-text h2 {
  font-size: 30px;
  margin-bottom: 5px;
}
.main-text h4 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 50px;
}
.porto {
  background: var(--text-color2);
}
  .porto-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.box {
  display: inline-block;
  width: 100%;
  background: var(--text-color1);
}
.img2 {
  width: 200px;
  height: 150px;
  border-radius: 0px;
  margin-top: 20px;
}
.img3 {
  margin-top: 5px;
  width: 220px;
  height: 220px;
  border-radius: 0px;
}
